/* Start Variables*/
:root{
--main-color: #19c8fa;
--tp-color:rgb(15 116 143/ 80%);
--sec-pad:100px;
}
/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    width: 100%;
}

ul{
    list-style: none;
}

.container{
margin: 0 auto 0 auto;
padding: 0 15px 0 15px;
align-content: center;
}

@media (min-width:768px) {
    .container{
        width: 750px;
    }
    
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
    
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
    
}
/* End Global Rules */ 

/* Start Components */

.heading{
 text-align: center;
}

.heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    
}
.heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;

}
.heading h2::after{
    content: "";
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
    bottom: -38px;

}
.heading h2 + p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;

}

/* End Components */

/* Start Header */

header{

    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0px;
    

}

header .logo img{
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle{
    color: white;
    font-size: 22px;

}

@media (min-width:768px) {
    header nav .toggle{
        display: none; 
    }
}

header nav ul{
display: flex;
}

@media (max-width:767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50% );  
    }
    header nav ul li a {
        padding: 20px !important;
    }
    
}

header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li .active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;
}


header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i{
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;

}

/*  End Header */

/* Start Landing */

.landing{
    min-height: 100vh;
    background-color: rgb(34, 32, 32);
    background-image: url('../images/landing\ \(1\).jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60% );
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--tp-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}



.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
        max-height: 70vh;
        overflow: auto;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .cbg{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width:767px) {
    .landing .cbg{
        display: none;
    }
}

.landing .fa-angle-left{
    left: 30px;
    
}
.landing .fa-angle-right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;


}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 3px;
}
.landing .bullets li.active{
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
}


/* End Landing */


/* Start Services */

.services{
    padding-top: var(--sec-pad);
    padding-bottom: var(--sec-pad);

}

@media (min-width:768px) {

    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        column-gap: 40px;
        row-gap:60px;
    }
    
}

.services .services-container .srv-box{
    display: flex;
    
}


.services .services-container .srv-box i{
    margin-right: 50px;

}

@media (max-width:767px) {

    .services .services-container .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
        
    }
    .services .services-container .srv-box i{
     margin: 0 0 30px;
    }
    
}
.services .services-container .srv-box .text h3{
    margin-bottom: 30px;
    color: var(--main-color);

}
.services .services-container .srv-box .text p{
    line-height: 2;
    color:#777;

}

/* End Services */

/* Start Design  */

.design{
    padding-top:var(--sec-pad) ;
    padding-bottom: var(--sec-pad);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

@media (max-width:767px) {
    
    .design{
        flex-direction: column;
        height: 100%;
        
    }
    
}

.design::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60% );

}

.design .image , .design .text{
    position: relative;
    flex: 1;
}

.design .image{
    text-align: center;
}

.design .image img{
    position: relative;
    bottom: -150px;
}

@media (max-width:767px) {
    
    .design .image img{
        bottom: 0px;
        }
    
}

.design .text{
    color: white;
    padding: 50px;
    background-color: var(--tp-color);
}

@media (max-width:767px) {
    
    .design .text{
        position: relative;
        bottom: -50px;
        width: 100%;
    }
    
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before{
    content:"\f108";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 15px;

}



/* End Design  */

/* Start Portfolio */

.portfolio{
    padding-top: var(--sec-pad) ;
    padding-bottom: var(--sec-pad);
}

.portfolio .container{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
    /* background-color: #eef; */
    
    

}

.portfolio .shuffle li{
    padding: 10px;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    
}

.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 60px;

}

.portfolio .imgs-container .box{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--main-color);
    

}
@media (max-width:767px) {
    .portfolio .imgs-container .box{
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    cursor: pointer;
    height: 100%;
} 

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    cursor: pointer;
}

.portfolio .imgs-container .box:hover .caption{
    bottom: 0;

}

.portfolio .imgs-container .box:hover img{
    transform:scale(1.3);
    
}

.portfolio .imgs-container .box .caption h4{
font-weight: normal;
font-size: 20px;
padding-bottom: 5px;
}
.portfolio .imgs-container .box .caption p{
color: var(--main-color);
}

.portfolio a{
    text-decoration: none;
    background-color: var(--main-color);
    padding: 10px 30px;
    color: white;
    border:1px solid rgb(87, 33, 33);
    font-weight: 600;
    letter-spacing: 1px;
    display: block;
    width: fit-content;
    margin: 30px auto;
   
    
}

.portfolio a:hover{
    opacity: .8;
    letter-spacing: 3px;
}
/* End Portfolio */

/* Start Video */

.video{
    position: relative;

}

.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40% );
    
}
.video video{

    width: 100%;
}

.video .text{

    width: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--tp-color);
    color: white;
    text-align: center;
    border: 2px solid black;
    
    

}

@media (max-width:991px) {

    .video .text{
        width: 100%;
        padding: 3px ;
    }
    
}

.video .text h2{
text-transform: uppercase;
margin-bottom: 30px;
font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
text-transform: uppercase;
background-color: black;
padding: 5px 20px;
color: white;
}

/* End Video  */


/* Start About */

.about{
padding-top: var(--sec-pad);
overflow: hidden;
text-align: center;
}

.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {

    .about img{
        position: relative;
        bottom: -60px;
        margin-top: -60px;
    
    }
    
}

/* End About */

/* Start Stats */

.stats{
    padding-top: var(--sec-pad);
    padding-bottom: var(--sec-pad);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70% );
    
}
.stats .container{
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
    
    
}

.stats .container .box{
    flex-basis: 25%;
    padding: 50px;
    background-color: var(--tp-color);

}

@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
        border: 3px groove #333;
        
    }
} 
@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
} 
@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
} 

.stats .container .box i{
    background-color: #333;
    padding: 10px;
    border-radius: 50%;
    margin-bottom: 20px;
    position: relative;
    

}

.stats .container .box i::after{
    content: " ";
    border-width: 5px ;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
    position: absolute;
    right: 13px;
    top: 35px;


}

.stats .container .box .number{
font-size: 50px;
margin-bottom: 20px;
font-weight: bold;
}



/* End Stats */

/* Start Skills */

.our-skills{
    padding-top: var(--sec-pad);
    padding-bottom: var(--sec-pad);
}

.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

@media (min-width:992px) {

    .our-skills .container > div{
        flex-basis: 45%;

    }
    
}

.our-skills .container > div > h2{
    font-weight: normal;
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
}
.our-skills .container > div > p{
    font-weight: normal;
    text-align: center;
    margin-bottom: 50px;
    font-weight: 100;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: flex-start;

}

.our-skills .testimonials .content img{
width: 100px;
border-radius: 50%;
margin-right: 50px;

}

@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;

    }
    
    .our-skills .testimonials .content img{
    margin: 0 auto 20px;
    }
    
}

.our-skills .testimonials .content .text{
line-height: 1.8;
border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p{

    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials ul{
    display: flex;
    justify-content: center;
    margin: 50px 0px;

}

.our-skills .testimonials ul li{
    width: 15px;
    height: 15px;
    border: 1px solid black;
    margin-right: 8px;
    border-radius: 50%;
}

.our-skills .testimonials ul li.active{
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder{
    margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
margin-bottom: 15px;
font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
  width: 100%;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
background-color: var(--main-color);
height: 100%;
position: relative;

}
.our-skills .skills .prog-holder .prog span::before{
content: attr(data-progress);
position: absolute;
right: -18px;
background-color: black;
color: white;
top: -40px;
padding: 4px 0;
width: 40px;
text-align: center;
border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
content: "";
position: absolute;
border-width: 10px ;
border-style: solid;
border-color: black transparent transparent transparent;
right: -8px;
top: -15px;
}

/* End Skills */

/* Start Quote */

.quote{
    padding-top: var(--sec-pad);
    padding-bottom: var(--sec-pad);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75% );
}

.quote .container{
    position: relative;
}

.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* End Quote */

/* Start Pricing */

.pricing{
    padding-top: var(--sec-pad);
    padding-bottom: var(--sec-pad);
}

.pricing .plans{

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}

.pricing .plans .plan {
background-color: #f8f8f8;
text-align: center;
transition: 0.3s;
}
.pricing .plans .plan:hover{
    border: 2px dashed var(--main-color);
    transform: scale(1.1);
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3 {
font-weight: normal;
margin-bottom: 30px;
text-transform: uppercase;
}
.pricing .plans .plan .head span{
font-size: 60px;
font-weight: bold;
}
.pricing .plans .plan .head span::before{
content: "$";
position: relative;
font-size: 20px;
top: -40px;
margin-right: 15px;
}
.pricing .plans .plan .head span::after{
content: "/Mo";
position: relative;
font-size: 20px;
right: -15px;

}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
padding: 30px;  
position: relative;  
}

.pricing .plans .plan ul li:not(:last-child)::after{
content: "";
position: absolute;
width: 50%;
height: 1px;
background-color: var(--main-color);
bottom: 0;
left: 25%;
}

.pricing .plans .plan .footer a{
display: block;
padding: 20px 20px ;
text-decoration: none;
border: 1px solid var(--main-color);
width: fit-content;
margin: 30px auto;
color: black;
transition: 0.3s;
transition-timing-function: linear;
}

.pricing .plans .plan .footer a:hover{
    background-color: var(--main-color);
    color: white;
    transform: scale(1.1);
}

.pricing .contact-text{
    text-align: center;
    margin: 35px auto 30px;
    font-size: 25px;
}

.pricing .contact-btn{
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 30px;
    color: white;
}

.pricing .contact-btn:hover{
    fill: #19c8fa;
}



/* End Pricing */

/* Start Subscribe */

.subs{
padding-top: var(--sec-pad);
padding-bottom: var(--sec-pad);
background-image: url("../images/subscribe.jpg");
background-size: cover;
position: relative;
color: white;
}

.subs::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50% );
}

.subs .container{
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {

    .subs .container{
        flex-direction: column;
    }

    .subs .container form{
        margin-bottom: 30px;
        width: 100%;
    }
    
}

.subs form{
display: flex;
position: relative;
flex-basis: 70%;
max-width: 100%;
margin-right: 20px;
}
.subs form i{
position: absolute;
top: 50%;
transform: translateY(-50%);
margin-left: 15px;
color: black;
}
.subs form input[type="email"]{
border: 1px solid white;
background-color: white;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: 100%;
border-right:none ;

}

.subs form input[type="email"]:focus{
    outline: none;
}
.subs form input[type="button"]{
   height: 100%;
   width: 130px;
   border: 1px solid white ;
   border-left: none;
   background-color: var(--main-color);
   color: white;
   cursor: pointer;
   text-transform: uppercase;
}

.subs p{
    flex-basis: 30%;
    text-align: left;
    font-weight: 300;
    line-height: 1.8;
}
/* End Subscribe */

/* Start Contact */

.contact{
    padding-top: var(--sec-pad);
    padding-bottom: var(--sec-pad);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px)  {

    .contact .content{
        flex-direction: column;
    }
    
    .contact .content .info address iframe{
        margin-left: 50px;
        position: relative;
        left: -20px;
    }

    .contact .content .info{
        text-align: center;
        margin-top: 40px;
    }

    .contact .content form input[type="submit"]{
        margin: 0 auto;
    }
}

.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    resize: none;
}
.contact .content form textarea{

    height: 200px;

}

.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px 30px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{
text-transform: uppercase;
margin-bottom: 20px;
font-weight: bold;
font-size: 18px;
}
.contact .content .info a{
text-decoration: none;
color: blue;
font-size: 16px;
}
.contact .content .info h4:last-of-type{
margin-top: 60px;
}

.contact .content .info address iframe{
    width: 200px;
    height: 200px;
    margin-top: 20px;
    border: 2px solid var(--main-color);
    text-align: center;
    

}

/* End Contact */

/* Start Footer */

.foter{
    padding-top: 20px ;
    padding-bottom: 20px;
    background-image: url(../images/landing\ \(1\).jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.foter::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70% );
}

.foter .container{
    position: relative;

}

.foter .container img{
    padding-bottom: 40px;

}

.foter .container p{
    padding-bottom: 20px;
    font-size: 18px;
    position: relative;
}

.foter .container p:first-of-type:after{
    content: "";
    width: 20% ;
    height: 1px;
    background-color: #ccc;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.foter .container .social{
    padding-bottom: 40px;

}

.foter .container .social i{
    font-size: 25px;
    margin-right: 15px;
    color: var(--main-color);
}

.foter .container .social i:hover{
    color: white;
}

.foter .container span{
    color: var(--main-color);
}
/* End Footer */
